<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Timer</title>
    <link href="https://fonts.cdnfonts.com/css/lcd" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
      integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <main>
      <div id="time" class="timer">00:00</div>
      <button id="next">Next</button>
    </main>
  </body>
  <script>
    var currentTime = 0;
    var timer = null;
    var urlParams = {};
    function secondsToTimeStr(sec) {
      return sec !== false
        ? `${(~~(sec / 60)).toString().padStart(2, "0")}:${(~~(sec % 60))
            .toString()
            .padStart(2, "0")}`
        : "--:--";
    }
    $("document").ready(function () {
      urlParams = new URLSearchParams(window.location.search);
      for (const [key, value] of urlParams) {
        console.log(key, value);
      }
      currentTime = urlParams.get("time");
      $("#time").text(secondsToTimeStr(currentTime));
    });
    $("#next").click(function () {
      if (timer) clearInterval(timer);
      currentTime = urlParams.get("time");
      $("#time").text(secondsToTimeStr(currentTime));
      timer = setInterval(function () {
        currentTime -= 1;
        $("#time").text(secondsToTimeStr(Math.abs(currentTime)));
      }, 1000);
    });
  </script>
</html>
